commit 19f790795e447d8fcf2f83da93c6ea08c31e2aef
Author: David Rodenas <david.rodenas@gmail.ciom>
Date:   Thu Nov 8 15:28:29 2018 +0100

    rename and edited

diff --git a/d.md b/e.md
similarity index 64%
rename from d.md
rename to e.md
index 99a3884..4e36afe 100644
--- a/d.md
+++ b/e.md
@@ -1,4 +1,4 @@
 Second
-file
+renamed file
 
 With more lines

commit 6b17bf5665c1d8dd579dcc12196cffb3a0e406e3
Author: David Rodenas <david.rodenas@gmail.ciom>
Date:   Thu Nov 8 15:27:51 2018 +0100

    renamed again

diff --git a/c.md b/c.md
deleted file mode 100644
index 58c4183..0000000
--- a/c.md
+++ /dev/null
@@ -1,3 +0,0 @@
-Second
-file
-
diff --git a/d.md b/d.md
new file mode 100644
index 0000000..99a3884
--- /dev/null
+++ b/d.md
@@ -0,0 +1,4 @@
+Second
+file
+
+With more lines

commit e44f0ade65044798b7078775bd630b502085a030
Author: David Rodenas <david.rodenas@gmail.ciom>
Date:   Thu Nov 8 15:25:21 2018 +0100

    fifth: file manually moved

diff --git a/b.md b/c.md
similarity index 100%
rename from b.md
rename to c.md

commit a03db55a356829623686763fce39a314749feb53
Author: David Rodenas <david.rodenas@gmail.ciom>
Date:   Thu Nov 8 15:24:54 2018 +0100

    fourth: new file

diff --git a/b.md b/b.md
new file mode 100644
index 0000000..58c4183
--- /dev/null
+++ b/b.md
@@ -0,0 +1,3 @@
+Second
+file
+

commit 949604b5cd6bc147244531a33da7bb29a6db2158
Author: John <john@ex.co>
Date:   Thu Nov 8 15:23:57 2018 +0100

    third: add header

diff --git a/a.md b/a.md
index 8cd46e2..bbc44f5 100644
--- a/a.md
+++ b/a.md
@@ -1,5 +1,7 @@
 Hello
 World
 
+A new header
+
 This is a line
 This is a second line

commit 89d3ffbd11ef461e586429eee4031e46a6e88aaa
Author: David Rodenas <david.rodenas@gmail.ciom>
Date:   Thu Nov 8 15:22:40 2018 +0100

    second commit

diff --git a/a.md b/a.md
index 1de968e..8cd46e2 100644
--- a/a.md
+++ b/a.md
@@ -2,3 +2,4 @@ Hello
 World
 
 This is a line
+This is a second line

commit dff8d59784171a83b09da89c9177a685774dba06
Author: David Rodenas <david.rodenas@gmail.ciom>
Date:   Thu Nov 8 15:22:17 2018 +0100

    first commit

diff --git a/a.md b/a.md
new file mode 100644
index 0000000..1de968e
--- /dev/null
+++ b/a.md
@@ -0,0 +1,4 @@
+Hello
+World
+
+This is a line
